<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Helicase</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="/static/basic.css" />
        <link rel="stylesheet" type="text/css" href="/static/tabs.css" />
        <link rel="stylesheet" type="text/css" href="/static/forms.css" />
        <link rel="stylesheet" type="text/css" href="/static/tables.css" />
        <link rel="stylesheet" type="text/css" href="/static/feedback.css" />

        <!-- JS -->
        <script src="/static/js/jquery.js"></script>
        <script src="/static/js/formsubmit.js"></script>
        <script src="/static/js/feedback.js"></script>
        <script src="/static/js/tabs.js"></script>
        <script src="/static/js/partial.js"></script>
        <script src="/static/js/login.js"></script>
        <script src="/static/js/users.js"></script>
        <script src="/static/js/smtp.js"></script>
        <script src="/static/js/mysql.js"></script>
        <script src="/static/js/ssh.js"></script>
        <script src="/static/js/rsync.js"></script>
        <script src="/static/js/cmd.js"></script>
        <script src="/static/js/jobs.js"></script>
        <script src="/static/js/cron.js"></script>
        <script src="/static/js/state.js"></script>
        <!--<script src="/static/js/shutdown.js"></script>-->

        <script type="text/javascript">
            $(function() {
                load_content();
            });
        </script>

    </head>
    <body>

        <div id="feedback"></div>

        <div id="fixed-header">

            <nav class="tabcontainer"></nav>

            <div id="fixed-spacer"></div>
        </div>

        <div id="maincontent"></div>

    </body>
</html>
